# hostname or ip from the moonraker instance
VUE_APP_HOSTNAME=printer.local

# port from the moonraker instance
VUE_APP_PORT=7125

# reconnect interval in ms
VUE_APP_RECONNECT_INTERVAL=5000

# remote mode
VUE_APP_REMOTE_MODE=false

# defaults for multi language tests
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en